metaDAOproject/anchor-test/action.yml
name: 'Anchor Test'
description: 'An "anchor test" action that runs in ~1 minute.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.11.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.17.1' # stable
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.29.0' # latest
  features:
    description: 'Features to pass to cargo'
    required: false
    default: 'default'
runs:
  using: 'composite'
  steps:
    - uses: metadaoproject/setup-anchor@v2
      with:
        node-version: ${{ inputs.node-version }}
        solana-cli-version: ${{ inputs.solana-cli-version }}
        anchor-version: ${{ inputs.anchor-version }}
    - name: Cache node_modules
      uses: actions/cache@v3
      with:
        path: ./node_modules/
        key: node-modules-${{ runner.os }}-build-${{ inputs.node-version }}
    - name: Install node_modules
      run: yarn
      shell: bash
    - name: Create keypair
      run: solana-keygen new --no-bip39-passphrase
      shell: bash
    - name: Make Anchor.toml compatible with runner
      run: sed -i 's:/user/:/runner/:' Anchor.toml
      shell: bash
    - name: Install Cargo toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        components: rustc
    - name: Cache Cargo dependencies
      uses: Swatinem/rust-cache@v2
    - name: Run tests
      run: anchor test -- --features ${{ inputs.features }}
      shell: bash

metaDAOproject/programs/.github/workflows/anchor-test.yaml
- uses: metadaoproject/anchor-test@v2.3
  with:
      anchor-version: '0.29.0'
      solana-cli-version: '1.17.14'

jannden/blockrunners/.github/workflows/setup-anchor.yml
- uses: metadaoproject/anchor-test@v2
  with:
    node-version: '20.11.0'
    solana-cli-version: '2.2.3'
    anchor-version: '0.31.2'

jannden/blockrunners/.github/workflows/setup-anchor.yml
- uses: metadaoproject/anchor-test@v2
  with:
    anchor-version: '0.28.0'
    solana-cli-version: '1.14.20'
    node-version: '17.9.1'

metaDAOproject/programs/.github/workflows/anchor-test.yaml
- uses: metadaoproject/anchor-test@v2.5
  with:
    anchor-version: '0.29.0'
    solana-cli-version: '1.17.16'