metaDAOproject/anchor-test/action.yml
name: 'Anchor Test'
description: 'An "anchor test" action that runs in ~1 minute.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.11.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.17.1' # stable
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.29.0' # latest
  features:
    description: 'Features to pass to cargo'
    required: false
    default: 'default'
runs:
  using: 'composite'
  steps:
    - uses: metadaoproject/setup-anchor@v2
      with:
        node-version: ${{ inputs.node-version }}
        solana-cli-version: ${{ inputs.solana-cli-version }}
        anchor-version: ${{ inputs.anchor-version }}
    - name: Cache node_modules
      uses: actions/cache@v3
      with:
        path: ./node_modules/
        key: node-modules-${{ runner.os }}-build-${{ inputs.node-version }}
    - name: Install node_modules
      run: yarn
      shell: bash
    - name: Create keypair
      run: solana-keygen new --no-bip39-passphrase
      shell: bash
    - name: Make Anchor.toml compatible with runner
      run: sed -i 's:/user/:/runner/:' Anchor.toml
      shell: bash
    - name: Install Cargo toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        components: rustc
    - name: Cache Cargo dependencies
      uses: Swatinem/rust-cache@v2
    - name: Run tests
      run: anchor test -- --features ${{ inputs.features }}
      shell: bash

rahul0tripathi/smol-multisig/.github/workflows/test.yml
- uses: metadaoproject/anchor-test@v2
  with:
    anchor-version: '0.30.1'
    solana-cli-version: '2.0.25'

me-foundation/mmm/.github/workflows/test.yml
- uses: metadaoproject/anchor-test@v2
  with:
    anchor-version: '0.29.0'
    solana-cli-version: '1.17.6'
    node-version: '20.9.0'
    features: 'anchor-test'

zeta-chain/protocol-contracts-solana/.github/workflows/test.yml
- uses: metadaoproject/anchor-test@v2.1
  with: 
    anchor-version: '0.30.1-ca7fcee6b8269b732b66536f72ff3fb48cf1b5f9'
    solana-cli-version: '1.18.25'
    node-version: '21.1.0'

metaDAOproject/futarchy/.github/workflows/anchor-test.yaml
- uses: metadaoproject/anchor-test@v2.1
  with:
      anchor-version: '0.29.0'
      solana-cli-version: '1.18.11'